// wrangler.jsonc
{
  "name": "meridian",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07", // Updated to guideline default
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1, // optional. default = 1.
  },
  "workflows": [
    {
      "name": "meridian_scrape_rss_feed",
      "binding": "SCRAPE_RSS_FEED",
      "class_name": "ScrapeRssFeed",
    },
    {
      "name": "meridian_process_articles",
      "binding": "PROCESS_ARTICLES",
      "class_name": "ProcessArticles",
    },
  ],
  "vars": {
    "CORS_ORIGIN": "http://127.0.0.1:3000",
  },
  "triggers": {
    // Schedule cron triggers:
    // - Every hour (at minute 4)
    // - At 07:08 (UTC) every day (Note: Original TOML only had one cron)
    "crons": ["4 * * * *"],
  },
  "env": {
    "production": {
      "workflows": [
        {
          "name": "meridian-production-rss-scraper",
          "binding": "SCRAPE_RSS_FEED",
          "class_name": "ScrapeRssFeed",
        },
        {
          "name": "meridian-production-article-processor",
          "binding": "PROCESS_ARTICLES",
          "class_name": "ProcessArticles",
        },
      ],
      "vars": {
        "CORS_ORIGIN": "https://news.iliane.xyz",
      },
    },
  },
}
