# Meridian API Authentication
MERIDIAN_SECRET_KEY=

# OpenAI/Google API Configuration
GOOGLE_API_KEY=

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1

BASE_URL=

## TTS
ELEVENLABS_API_KEY=
CLOUDFLARE_BUCKET_ACCOUNT=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=